Bash Configuration for Debian
-----------------------------

A number of patches for the bash sources is applied for the Debian build
of bash.  See the details at the end of the file.

The bash package was built using the following configuration options:

        --with-curses \
        --enable-largefile \

bash-static additionally configured with --enable-static-link.

The upstream ChangeLog can be found in the bash-doc package.


A kind of FAQ for bash on Debian GNU/{Linux,Hurd}
-------------------------------------------------

0. symlinked directory completion behavior

   Starting with readline-4.2a, completion on symlinks that point
   to directories does not append the slash. To restore the behaviour
   found in readline-4.2, add to /etc/inputrc or ~/.inputrc:

       set mark-symlinked-directories on

1. How can I make bash 8-bit clean so I can type hi-bit characters
   directly?

   Remove the comments from the indicated lines in /etc/inputrc.
   It doesn't ship this way because otherwise the Meta bindings will not work.

3. How to get rid off annoying beeps for ambiguous completions?

   Put in /etc/inputrc (or in your ~/.inputrc):

	set show-all-if-ambiguous on

   Other people prefer:

	set bell-style none

4. bash doesn't display prompts correctly.

   When using colors in prompts (or escape characters), then make sure
   those characters are surrounded by \[ and \]. For more information
   look at the man page bash(1) and search for PROMPTING.

5. What is /etc/bash.bashrc? It doesn't seem to be documented.

   The Debian version of bash is compiled with a special option
   (-DSYS_BASHRC) that makes bash read /etc/bash.bashrc before ~/.bashrc
   for interactive non-login shells. So, on Debian systems,
   /etc/bash.bashrc is to ~/.bashrc as /etc/profile is to
   ~/.bash_profile.

6. bash does not check $PATH if hash fails

   bash hashes the location of recently executed commands. When a command
   is moved to a new location in the PATH, the command is still in the PATH
   but the hash table still records the old location.

   For performance reasons bash does not remove the command from the hash
   and relook it up in PATH.

   Use 'hash -r' manually or set a bash option: 'shopt -s checkhash'.

7. Bourne-style shells have always accepted multiple directory name arguments 
   to cd.  If the user doesn't like it, have him define a shell function: 
 
   cd() 
   { 
        case $# in 
        0|1)    ;; 
        *)      echo "cd: too many arguments ; return 2 ;; 
        esac 
        builtin cd "$@" 
   } 

8. key bindings for ESC

   Consider the following .inputrc:

   set editing-mode vi

   keymap vi
       "\M-[D":        backward-char
       "\M-[C":        forward-char
       "\M-[A":        previous-history
       "\M-[B":        next-history

   And, just to be certain, set -o reports that vi is on.

   However, ESC k does not send me to the previous line.

   I'm guessing that this is a conflict between bash's concept of a meta
   keymap and its concept of vi's command-mode character -- which is to
   say that its data structures don't properly reflect its implementation.

   Note that if I remove the meta prefix, leaving lines like:
       "[A":        previous-history

   That vi command mode keys work fine, and I can use the arrow keys in vi
   mode, *provided I'm already in command mode already*.  In other words,
   bash is doing something wrong here such that it doesn't see the escape
   character at the beginning of the key sequence even when in vi insert mode.

   Comment from the upstream author: "This guy destroyed the key binding for
   ESC, which effectively disabled vi command mode.  It's not as simple as he
   paints it to be -- the binding for ESC in the vi insertion keymap *must*
   be a function because of the other things needed when switching
   from insert mode to command mode.

   If he wants to change something in vi's command mode, he needs
   to use `set keymap vi-command' and enter key bindings without
   the \M- prefix (as he discovered)."


Patches Applied to the Bash Sources
-----------------------------------

Patches applied in this version:

bash42-001.diff:
  bash-4.2 upstream patch 001

bash42-002.diff:
  bash-4.2 upstream patch 002

bash42-003.diff:
  bash-4.2 upstream patch 003

bash42-004.diff:
  bash-4.2 upstream patch 004

bash42-005.diff:
  bash-4.2 upstream patch 005

bash42-006.diff:
  bash-4.2 upstream patch 006

bash42-007.diff:
  bash-4.2 upstream patch 007

bash42-008.diff:
  bash-4.2 upstream patch 008

bash42-009.diff:
  bash-4.2 upstream patch 009

bash42-010.diff:
  bash-4.2 upstream patch 010

bash42-011.diff:

bash42-012.diff:

bash42-013.diff:

bash42-014.diff:

bash42-015.diff:

bash42-016.diff:

bash42-017.diff:

bash42-018.diff:

bash42-019.diff:

bash42-020.diff:

bash42-021.diff:

bash42-022.diff:

bash42-023.diff:

bash42-024.diff:

bash42-025.diff:

bash42-026.diff:

bash42-027.diff:

bash42-028.diff:

bash42-029.diff:

bash42-030.diff:

bash42-031.diff:

bash42-032.diff:

bash42-033.diff:

bash42-034.diff:

bash42-035.diff:

bash42-036.diff:

bash42-037.diff:

bashbug-editor.diff:
  send bug reports to Debian bash maintainer too.

deb-bash-config.diff:
  Changed compile time configuration options:
  
  - Set the default path to comply with Debian policy
  
  - Enable System-wide .bashrc file for interactive shells.
  
  - Enable System-wide .bash.logout  file for interactive shells.
  
  - make non-interactive shells begun with argv[0][0] == '-'
  run the startup files when not in posix mode.
  
  - try to check whether bash is being run by sshd and source
  the .bashrc if so (like the rshd behavior).
  
  - don't define a default DEFAULT_MAIL_DIRECTORY, because it
  can cause a timeout on NFS mounts.

deb-examples.diff:
  document readline header location on Debian systems

man-arithmetic.diff:
  document deprecated syntax for arithmetic evaluation.

man-fignore.diff:
  bash(1): mention quoting when assigning to FIGNORE

man-bashrc.diff:
  document /etc/bash.bashrc in bash man page

man-bashlogout.diff:
  document /etc/bash.bashrc in bash man page

man-substring-exp.diff:
  Clarify documentation about substring expansion

man-nocaseglob.diff:
  Clarify documentation about case-insensitive pathname expansion

man-test.diff:
  document conditional file expressions acting on the target of
  symbolic links as well (except -h, -L).

man-test2.diff:
  Document handling of parameters of the test builtin.

privmode.diff:
  XXX missing description
  
  Comment from Chet Ramey <chet@nike.ins.cwru.edu>:
  
  Nope.  This will allow setuid scripts if not called as `sh' and not 
  called with the -p option.  I won't install this. 

rbash-manpage.diff:
  doc/rbash.1: fix bash(1) reference

bash-default-editor.diff:
  Use `command -v editor`, as an editor, if available.

bash-subst-param-length.diff:

pgrp-pipe.diff:
  Define PGRP_PIPE to avoid race condition.

input-err.diff:
  Define PGRP_PIPE to avoid race condition.

exec-redirections-man.diff:

bash-aliases-repeat.diff:
  Fix bug in Bash_aliases example.

no-brk-caching.diff:
  Don't cache the value of brk between sbrk calls.

hardening-formatstring.diff:

unicode-escape-bug.diff:
  Fix string expansion: \u and \U for code points U+0080 to U+00FF

CVE-2014-6271.diff:

CVE-2014-7169.diff:

variables-affix.patch:

parser-oob.patch:
